{
  "name": "unimeal-bot",
  "version": "1.0.0",
  "description": "Node.js Telegraf (Telegram) bot per la mensa trento.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "promise": "^8.0.1",
    "request": "^2.88.0",
    "telegraf": "^3.23.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.12",
    "lodash": "^4.17.13",
    "node-schedule": "^1.3.0",
    "firebase": "^5.4.2",
    "snyk": "^1.230.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@https://github.com/albertoxamin/unimeal-bot.git"
  },
  "author": "Alberto Xamin <alberto@xamin.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertoxamin/unimeal-bot/issues"
  },
  "homepage": "http://xamin.it",
  "snyk": true
}
